<html>
<head>
	<title>gezilecek yerler</title>
	<link href="gezme..css" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<style type="text/css">

ul#yatay-menu {
list-style: none;
margin:0;
padding-right:500px;

}

 
ul#yatay-menu li {
display: inline-block;
padding:0 10px;
border-bottom:2px solid #3DA4AB;
margin:auto -2px;

}
ul#yatay-menu li a {
color: #000000;
display: inline-block;
font: 14px/100% Arial, Helvetica, sans-serif;
height: 36px;
line-height: 36px;
text-decoration: none;
vertical-align: middle;
padding: 10px;
background-color:rgb(63,164,171,0.4);
margin-left: 50px; 
}
ul#yatay-menu li a:hover{
color:rgb(63,164,171,0.4);
background-color:#F6CD61; 
}
</style>
</head>
<body background="silifke.jpg"link="#FF0000" >
<ul id="yatay-menu">
<li><a href="silifke.html">Ana Sayfa</a></li>
<li><a href="tarihi.html">Tarihi yerler</a></li>
<li><a href="gezme..html">Gezilecek yerler</a></li>
<li><a href="lezzet.html">Meşhur lezzetler</a></li>
<li><a href="iletişim.html">İletişim</a></li>
</ul>

<div id="kutu2" ><div class="kutu"><img src="boğ.jpg" class="sola-kaydir" width="300" height="370"><pre>
<span style = "color:#000000;">BOĞSAK ADASI</span>
Mersin’in en çok tercih edilen tatil
beldelerinden biridir Boğsak Adası
Silifke ilçesine sadece 17 kilometre 
Doğal bir liman  özelliği taşıyan bir
koyu bölen Boğsak Adası’nın çevresinde 
için pansiyonlar da bulunuyor. 
bir tatilden sadece sessizlik, huzur ve
doğal güzellikler arıyorsanız 
Boğsak Adası’nı tercih edebilirsiniz.
&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;
<pre>
</div></div>
<div id="kutu3" ><div class="kutu"><img src="as.jpg" class="sola-kaydir" width="300" height="370"><pre>
<span style = "color:#000000;">ASTIM MAĞARASI</span>
Silifke ilçesine bağlı Narlıkuyu'da 
bulunan Astım Mağarası, bölgenin 
önemli doğal güzelliklerinden olan 
Cennet Cehennem Mağarası'nın yaklaşık 
olarak 600 metre kuzeybatısında 
konumlanmıştır. Mağaraya ulaşımlar 
özel araçla yapılabilmektedir
&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;
<pre>
</div></div>
<div id="kutu4" ><div class="kutu"><img src="gok.jpg" class="sola-kaydir" width="300" height="370"><pre>
<span style = "color:#000000;">GÖKSU DELTASI </span>
Göksu Nehri'nin Akdeniz'e döküldüğü 
bölgede oluşan delta, Silifke 
ilçesinin öne çıkan doğal güzellikleri
arasındadır. Akdeniz'in ikinci 
büyük deltası olarak kabul 
edilmektedir. Silifke ile 
Taşucu arasında yer alan 
Göksu Nehri'nin denize açıldığı yerdir.
&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;
<pre>
</div></div>
<div id="kutu5" ><div class="kutu"><img src="cennet.jpg" class="sola-kaydir" width="300" height="370"><pre>
<span style = "color:#000000;">CENNET VE CEHENNEM</span>
Silifke ilçesinin öne çıkan doğal
güzellikleri arasında bulunan Cennet
Cehennem Obrukları, ilçe merkezine
yaklaşık 22 kilometre uzaklıkta 
yer alıyor. Bu iki obruk Silifke 
ilçesine bağlı Nurlukaya mevkiinde 
bulunmaktadır. Cennet ve Cehennem 
isimlerinin verilmesinin sebebi 
tam olarak bilinmemektedir. 
Fakat çeşitli tahminler vardır. 
&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;
<pre>
</div>
</div>
</body>
</html>