<html>
<head>
	<title>lezzetler</title>
	<link href="gezme..css" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<style type="text/css">

ul#yatay-menu {
list-style: none;
margin:0;
padding-right:500px;

}

 
ul#yatay-menu li {
display: inline-block;
padding:0 10px;
border-bottom:2px solid #3DA4AB;
margin:auto -2px;

}
ul#yatay-menu li a {
color: #000000;
display: inline-block;
font: 14px/100% Arial, Helvetica, sans-serif;
height: 36px;
line-height: 36px;
text-decoration: none;
vertical-align: middle;
padding: 10px;
background-color:rgb(63,164,171,0.4);
margin-left: 50px; 
}
ul#yatay-menu li a:hover{
color:rgb(63,164,171,0.4);
background-color:#F6CD61; 
}
</style>
</head>
<body background="silifke.jpg"link="#FF0000" >
<ul id="yatay-menu">
<li><a href="silifke.html">Ana Sayfa</a></li>
<li><a href="tarihi.html">Tarihi yerler</a></li>
<li><a href="gezme..html">Gezilecek yerler</a></li>
<li><a href="lezzet.html">Meşhur lezzetler</a></li>
<li><a href="iletişim.html">İletişim</a></li>
</ul>
<div id="kutu2" ><div class="kutu"><img src="yoğ.jpg" class="sola-kaydir" width="300" height="370"><pre>
<span style = "color:#000000;">SİLİFKE YOĞURDU</span>
“Silifke’nin yoğurdu/ kız seni 
kimler doğurdu” dizeleriyle 
herkesin bildiği türküdeki 
yoğurt hayli meşhur. Silifke’nin
yoğurdunu üne kavuşturan iki 
temel özellik ise lezzet ve kıvam… 
‘Lezzet’, Torosların zengin bitki 
örtüsünde otlanan keçinin sütünün eseri… 
‘Kıvam’, Silifkeli kadınların 
yüzyıllardır yoğurt yapış 
tekniklerinde gizli.
&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;
<pre>
</div></div>
<div id="kutu3" ><div class="kutu"><img src="kul.jpg" class="sola-kaydir" width="300" height="370"><pre>
<span style = "color:#000000;">KULAK ÇORBASI</span>
Mersin mutfağının vazgeçilmez 
lezzetlerinden biri olan kulak çorbası, 
kolay yapımı ve içinde bulunan besin 
değerleriyle birlikte sıklıkla merak 
edilen ve yapılan tarifler arasında 
yer almaktadır. Et suyuyla, nohutuyla, 
mantısıyla birbirinden sağlıklı 
besinleri içinde barındıran 
kulak çorbası, sıklıkla tercih 
edilmekte ve tüm ülkede sevilerek 
tüketilmekte olan çorbalardan biridir.
&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;
<pre>
</div></div>
<div id="kutu4" ><div class="kutu"><img src="cez.jpg" class="sola-kaydir" width="300" height="370"><pre>
<span style = "color:#000000;">CEZERYE </span>
Cezerye, özellikle Mersin ve Adana 
bölgesinde yaygın tatlı türü.
Osmanlı mutfağında yer alır. Havuç, 
toz şeker, ceviz ve hindistan cevizinden 
yapılır. Adını, Arapça'da havuç anlamına 
gelen kelimesinden alır. Rendelenen 
havuç önce haşlanır haşlandıktan 
sonra şekerle kavrulur.
&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;
<pre>
</div></div>
<div id="kutu5" ><div class="kutu"><img src="ÇİL.jpg" class="sola-kaydir" width="300" height="370"><pre>
<span style = "color:#000000;">SİLİFKE ÇİLEĞİ </span>
Sadece Silifke coğrafyasındaki 
bahçelerde yetişen özel 
bir çilektir. Yetiştirildiği 
topraklardan gelen 
lezzetiyle bol sulu ve 
dayanıklı bir yapıya sahiptir. 
Çilek severler için kendine özgü 
tadından gelen farklılığıyla 
ayırt edici bir özelliğe sahiptir.
&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;
<pre>
</div>
</div>
</body>
</html>